[
	{
		"groupHandle": "settings",
		"handle": "border",
		"x": 25, "y": 25, "w": "££globals.trackers.windowSize.w - 50^^", "h": "££globals.trackers.windowSize.h - 50^^",
		"drawable": { "type": "shape", "data": { "type": "rectangle", "mode": "line", "transform": { "x": 0, "y": 0 }, "color": { "r": 0, "g": 0, "b": 0, "a": 0.5} } },
		"zIndex": 5
	},
	{
		"groupHandle": "settings",
		"handle": "title",
		"x": 50, "y": 50, "w": 120, "h": 30,
		"text": { "text": "settings", "positioning": "center" },
		"drawable": { "type": "shape", "data": { "type": "rectangle", "mode": "line", "transform": { "x": 0, "y": 0 }, "color": { "r": 0, "g": 0, "b": 0, "a": 0.2} } },
		"zIndex": 10
	},
	{
		"groupHandle": "settings",
		"handle": "back",
		"x": "££globals.trackers.windowSize.w - 175^^", "y": 50, "w": 120, "h": 30,
		"ui": {
			"type": "button",
			"data": {
				"drawable": { "type": "shape", "data": { "type": "rectangle", "mode": "line", "transform": { "x": 0, "y": 0 } } },
				"hoverdrawable": { "type": "shape", "data": { "type": "rectangle", "mode": "line", "transform": { "x": -2, "y": -2, "w": 124, "h": 34 } } },
				"event": "",
				"text": {
					"text": "back",
					"positioning": "center"
				}
			}
		},
		"zIndex": 10,
		"interactable": true
	},
	{ "groupHandle": "settings", "handle": "text1", "x": 100, "y": 200, "w": 150, "h": 40, "text": { "text": "Editor", "positioning": "top-left" }, "zIndex": 30 },
	{ "groupHandle": "settings", "handle": "text1", "x": 100, "y": 250, "w": 150, "h": 40, "text": { "text": "WASD - Canvas Movement", "positioning": "top-left" }, "zIndex": 30 },
	{ "groupHandle": "settings", "handle": "text1", "x": 100, "y": 280, "w": 150, "h": 40, "text": { "text": "Q - Zoom Out", "positioning": "top-left" }, "zIndex": 30 },
	{ "groupHandle": "settings", "handle": "text1", "x": 100, "y": 310, "w": 150, "h": 40, "text": { "text": "E - Zoom In", "positioning": "top-left" }, "zIndex": 30 },
	{ "groupHandle": "settings", "handle": "text1", "x": 100, "y": 340, "w": 150, "h": 40, "text": { "text": "Z - Undo", "positioning": "top-left" }, "zIndex": 30 },
	{ "groupHandle": "settings", "handle": "text1", "x": 100, "y": 370, "w": 150, "h": 40, "text": { "text": "C - Redo", "positioning": "top-left" }, "zIndex": 30 }
]